<html>
  <head>
    <script src="C:\Users\danie\Documents\Knn_Neurona-copia(local)\librerias\p5\p5.js"></script>
    <script src="C:\Users\danie\Documents\Knn_Neurona-copia(local)\librerias\p5\0.7.3\addons\p5.dom.min.js"></script>
    <script src="C:\Users\danie\Documents\Knn_Neurona-copia(local)\librerias\ml5\ml5.min.js"></script>
    <script src="C:\Users\danie\Documents\Knn_Neurona-copia(local)\librerias\voz\annyang.min.js"></script>
    <script src="C:\Users\danie\Documents\Knn_Neurona-copia(local)\librerias\voz\asistente.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>
